{
  "name": "nuxt-ts",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "3.10.0",
    "@zag-js/accordion": "workspace:*",
    "@zag-js/anatomy": "workspace:*",
    "@zag-js/anatomy-icons": "workspace:*",
    "@zag-js/angle-slider": "workspace:*",
    "@zag-js/aria-hidden": "workspace:*",
    "@zag-js/async-list": "workspace:*",
    "@zag-js/auto-resize": "workspace:*",
    "@zag-js/avatar": "workspace:*",
    "@zag-js/bottom-sheet": "workspace:*",
    "@zag-js/carousel": "workspace:*",
    "@zag-js/checkbox": "workspace:*",
    "@zag-js/clipboard": "workspace:*",
    "@zag-js/collapsible": "workspace:*",
    "@zag-js/collection": "workspace:*",
    "@zag-js/color-picker": "workspace:*",
    "@zag-js/color-utils": "workspace:*",
    "@zag-js/combobox": "workspace:*",
    "@zag-js/core": "workspace:*",
    "@zag-js/date-picker": "workspace:*",
    "@zag-js/date-utils": "workspace:*",
    "@zag-js/dialog": "workspace:*",
    "@zag-js/dismissable": "workspace:*",
    "@zag-js/docs": "workspace:*",
    "@zag-js/dom-query": "workspace:*",
    "@zag-js/editable": "workspace:*",
    "@zag-js/file-upload": "workspace:*",
    "@zag-js/file-utils": "workspace:*",
    "@zag-js/floating-panel": "workspace:*",
    "@zag-js/focus-trap": "workspace:*",
    "@zag-js/focus-visible": "workspace:*",
    "@zag-js/highlight-word": "workspace:*",
    "@zag-js/hotkeys": "workspace:*",
    "@zag-js/hover-card": "workspace:*",
    "@zag-js/i18n-utils": "workspace:*",
    "@zag-js/image-cropper": "workspace:*",
    "@zag-js/interact-outside": "workspace:*",
    "@zag-js/json-tree-utils": "workspace:*",
    "@zag-js/listbox": "workspace:*",
    "@zag-js/live-region": "workspace:*",
    "@zag-js/menu": "workspace:*",
    "@zag-js/navigation-menu": "workspace:*",
    "@zag-js/number-input": "workspace:*",
    "@zag-js/pagination": "workspace:*",
    "@zag-js/password-input": "workspace:*",
    "@zag-js/pin-input": "workspace:*",
    "@zag-js/popover": "workspace:*",
    "@zag-js/popper": "workspace:*",
    "@zag-js/presence": "workspace:*",
    "@zag-js/progress": "workspace:*",
    "@zag-js/qr-code": "workspace:*",
    "@zag-js/radio-group": "workspace:*",
    "@zag-js/rating-group": "workspace:*",
    "@zag-js/rect-utils": "workspace:*",
    "@zag-js/remove-scroll": "workspace:*",
    "@zag-js/scroll-area": "workspace:*",
    "@zag-js/scroll-snap": "workspace:*",
    "@zag-js/select": "workspace:*",
    "@zag-js/shared": "workspace:*",
    "@zag-js/signature-pad": "workspace:*",
    "@zag-js/slider": "workspace:*",
    "@zag-js/splitter": "workspace:*",
    "@zag-js/steps": "workspace:*",
    "@zag-js/store": "workspace:*",
    "@zag-js/stringify-state": "workspace:*",
    "@zag-js/switch": "workspace:*",
    "@zag-js/tabs": "workspace:*",
    "@zag-js/tags-input": "workspace:*",
    "@zag-js/timer": "workspace:*",
    "@zag-js/toast": "workspace:*",
    "@zag-js/toggle": "workspace:*",
    "@zag-js/toggle-group": "workspace:*",
    "@zag-js/tooltip": "workspace:*",
    "@zag-js/tour": "workspace:*",
    "@zag-js/tree-view": "workspace:*",
    "@zag-js/types": "workspace:*",
    "@zag-js/utils": "workspace:*",
    "@zag-js/vue": "workspace:*",
    "epic-spinners": "2.0.0",
    "form-serialize": "0.7.2",
    "lucide-vue-next": "0.545.0",
    "match-sorter": "8.1.0",
    "vue": "3.5.22",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@types/form-serialize": "0.7.4",
    "@types/node": "24.7.0",
    "nuxt": "4.1.3"
  }
}
