{
  "name": "vue-ts",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "clean": "echo clean",
    "dev": "vite --port 3000",
    "test-dev": "vite --port 3001 --clearScreen false",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/css": "11.9.0",
    "@zag-js/core": "workspace:*",
    "@zag-js/vue": "workspace:*",
    "@zag-js/accordion": "workspace:*",
    "@zag-js/checkbox": "workspace:*",
    "@zag-js/combobox": "workspace:*",
    "@zag-js/dialog": "workspace:*",
    "@zag-js/editable": "workspace:*",
    "@zag-js/menu": "workspace:*",
    "@zag-js/number-input": "workspace:*",
    "@zag-js/pin-input": "workspace:*",
    "@zag-js/popover": "workspace:*",
    "@zag-js/range-slider": "workspace:*",
    "@zag-js/rating": "workspace:*",
    "@zag-js/shared": "workspace:*",
    "@zag-js/slider": "workspace:*",
    "@zag-js/splitter": "workspace:*",
    "@zag-js/tabs": "workspace:*",
    "@zag-js/tags-input": "workspace:*",
    "@zag-js/toast": "workspace:*",
    "@zag-js/toggle": "workspace:*",
    "@zag-js/tooltip": "workspace:*",
    "@zag-js/store": "workspace:*",
    "@zag-js/types": "workspace:*",
    "@zag-js/aria-hidden": "workspace:*",
    "@zag-js/auto-resize": "workspace:*",
    "@zag-js/utils": "workspace:*",
    "@zag-js/dismissable": "workspace:*",
    "@zag-js/dom-utils": "workspace:*",
    "@zag-js/focus-scope": "workspace:*",
    "@zag-js/focus-visible": "workspace:*",
    "@zag-js/hover-intent": "workspace:*",
    "@zag-js/interact-outside": "workspace:*",
    "@zag-js/live-region": "workspace:*",
    "@zag-js/number-utils": "workspace:*",
    "@zag-js/popper": "workspace:*",
    "@zag-js/pressable": "workspace:*",
    "@zag-js/rect-utils": "workspace:*",
    "@zag-js/remove-scroll": "workspace:*",
    "epic-spinners": "1.1.0",
    "form-serialize": "0.7.2",
    "vite": "2.6.4",
    "vue": "3.2.27",
    "vue-router": "4.0.8"
  },
  "devDependencies": {
    "@types/form-serialize": "0.7.2",
    "@vitejs/plugin-vue": "1.2.2",
    "@vue/compiler-sfc": "3.0.5",
    "@vue/runtime-dom": "3.2.21",
    "eslint-plugin-vue": "6.0.1",
    "typescript": "4.7.4",
    "vite-plugin-components": "0.10.4",
    "vite-plugin-pages": "0.18.2",
    "vue-tsc": "0.29.4"
  },
  "license": "MIT"
}
