{
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.xstate": true
  },
  "biome.enabled": false,
  "prettier.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "oxc.enable.oxfmt": true,
  "oxc.fmt.configPath": ".oxfmtrc.json"
}
