{
  "name": "@zag-js/shared",
  "version": "0.0.4",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "country-list": "^2.3.0"
  },
  "devDependencies": {
    "@types/country-list": "^2.1.1"
  }
}
