{
  "name": "@zag-js/shared",
  "version": "0.0.4",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@zag-js/date-input": "workspace:*",
    "@zag-js/image-cropper": "workspace:*",
    "@zag-js/scheduler": "workspace:*",
    "@zag-js/tour": "workspace:*"
  }
}
