{
  "name": "website",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "theme": "chakra-cli tokens theme/index.ts",
    "watch:theme": "npx nodemon --watch theme/index.ts --exec pnpm theme",
    "gen:snippet": "plop snippet",
    "gen:component": "plop component",
    "contributors:add": "all-contributors add",
    "contributors:gen": "all-contributors generate"
  },
  "dependencies": {
    "@chakra-ui/cli": "2.4.1",
    "@chakra-ui/icon": "3.2.0",
    "@chakra-ui/layout": "2.3.1",
    "@chakra-ui/provider": "2.4.1",
    "@chakra-ui/system": "2.6.1",
    "@chakra-ui/theme": "3.3.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@zag-js/avatar": "workspace:*",
    "@zag-js/anatomy-icons": "workspace:*",
    "@zag-js/accordion": "workspace:*",
    "@zag-js/checkbox": "workspace:*",
    "@zag-js/combobox": "workspace:*",
    "@zag-js/dialog": "workspace:*",
    "@zag-js/docs": "workspace:*",
    "@zag-js/editable": "workspace:*",
    "@zag-js/file-upload": "workspace:*",
    "@zag-js/hover-card": "workspace:*",
    "@zag-js/menu": "workspace:*",
    "@zag-js/number-input": "workspace:*",
    "@zag-js/pagination": "workspace:*",
    "@zag-js/pin-input": "workspace:*",
    "@zag-js/popover": "workspace:*",
    "@zag-js/pressable": "workspace:*",
    "@zag-js/radio-group": "workspace:*",
    "@zag-js/range-slider": "workspace:*",
    "@zag-js/rating-group": "workspace:*",
    "@zag-js/react": "workspace:*",
    "@zag-js/select": "workspace:*",
    "@zag-js/slider": "workspace:*",
    "@zag-js/splitter": "workspace:*",
    "@zag-js/switch": "workspace:*",
    "@zag-js/tabs": "workspace:*",
    "@zag-js/tags-input": "workspace:*",
    "@zag-js/toast": "workspace:*",
    "@zag-js/toggle-group": "workspace:*",
    "@zag-js/tooltip": "workspace:*",
    "contentlayer": "0.3.4",
    "hastscript": "8.0.0",
    "markdown-toc": "1.2.0",
    "match-sorter": "6.3.1",
    "next": "13.4.19",
    "next-contentlayer": "0.3.4",
    "next-seo": "6.1.0",
    "plop": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "unist-util-visit": "5.0.0",
    "use-match-media-hook": "1.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "all-contributors-cli": "6.26.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "prettier": "3.0.3",
    "rehype": "13.0.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "1.6.3",
    "rehype-slug": "6.0.0",
    "remark-directive": "2.0.1",
    "remark-gfm": "3.0.1",
    "typescript": "5.2.2"
  }
}
