{
  "name": "solid-ts",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "echo 'clean'",
    "dev": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "2.6.4",
    "vite-plugin-solid": "2.0.3"
  },
  "dependencies": {
    "solid-app-router": "0.4.1",
    "solid-js": "1.4.6"
  }
}
